
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> 
> #PACKAGES AND SOURCE FILES
> source('functions_overprocessing.R')
randomForest 4.6-12
Type rfNews() to see new features/changes/bug fixes.
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess


Attaching package: ‘gtools’

The following object is masked from ‘package:e1071’:

    permutations

> 
> koActivities=c("IdCancellation", "PostFundingCancellation", "CreditDecision")
> 
> usefulFeatures = c("Age","Gender","Country","NewCreditCustomer","language_code","education_id",
+                    "marital_status_id","nr_of_dependants","employment_status_id",
+                    "Employment_Duration_Current_Employer","work_experience","occupation_area",
+                    "home_ownership_type_id",
+                    "income_from_principal_employer","income_total","TotalLiabilitiesBeforeLoan",
+                    "TotalMonthlyLiabilities","DebtToIncome",
+                    "AppliedAmountToIncome","LiabilitiesToIncome","NoOfPreviousApplications",
+                    "AmountOfPreviousApplications",
+                    "AppliedAmount","Interest","LoanDuration","UseOfLoan","ApplicationType",
+                    koActivities,paste(koActivities,"_time",sep = ""))
> 
> numFeatures = c("AppliedAmount","Interest","LoanDuration","nr_of_dependants","income_from_principal_employer",
+                 "income_total",
+                 "TotalLiabilitiesBeforeLoan","TotalMonthlyLiabilities","DebtToIncome",
+                 "AppliedAmountToIncome","LiabilitiesToIncome","NoOfPreviousApplications",
+                 "AmountOfPreviousApplications")
> 
> sampling_method = "under"
>   for (ntrees in c(20, 40, 60)) {
+     computeBestPermutation(fileInputPath="Bondora.csv", fileOutputPath="bondora.csv", 
+                            koActivities=koActivities, 
+                            usefulFeatures, numFeatures,n=10)
+   }
[1] "reading in data file"
[1] "data preprocessing"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3781 2521 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2215 1477 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 942 1413 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6302  factor numeric  
err.rate           60  -none- numeric  
confusion           6  -none- numeric  
votes           12604  matrix numeric  
oob.times        6302  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6302  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3692   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           7384   matrix numeric  
oob.times       3692   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3692   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2355   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           4710   matrix numeric  
oob.times       2355   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2355   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3912 2608 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2137 1425 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 933 1399 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6520  factor numeric  
err.rate           60  -none- numeric  
confusion           6  -none- numeric  
votes           13040  matrix numeric  
oob.times        6520  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6520  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3562   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           7124   matrix numeric  
oob.times       3562   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3562   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2332   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           4664   matrix numeric  
oob.times       2332   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2332   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3852 2568 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2163 1442 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 928 1392 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6420  factor numeric  
err.rate           60  -none- numeric  
confusion           6  -none- numeric  
votes           12840  matrix numeric  
oob.times        6420  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6420  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3605   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           7210   matrix numeric  
oob.times       3605   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3605   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2320   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           4640   matrix numeric  
oob.times       2320   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2320   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3877 2585 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2136 1424 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 945 1417 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6462  factor numeric  
err.rate           60  -none- numeric  
confusion           6  -none- numeric  
votes           12924  matrix numeric  
oob.times        6462  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6462  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3560   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           7120   matrix numeric  
oob.times       3560   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3560   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2362   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           4724   matrix numeric  
oob.times       2362   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2362   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3864 2576 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2169 1446 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 938 1407 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6440  factor numeric  
err.rate           60  -none- numeric  
confusion           6  -none- numeric  
votes           12880  matrix numeric  
oob.times        6440  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6440  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3615   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           7230   matrix numeric  
oob.times       3615   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3615   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2345   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           4690   matrix numeric  
oob.times       2345   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2345   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3892 2595 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2217 1478 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 938 1407 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6487  factor numeric  
err.rate           60  -none- numeric  
confusion           6  -none- numeric  
votes           12974  matrix numeric  
oob.times        6487  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6487  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3695   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           7390   matrix numeric  
oob.times       3695   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3695   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2345   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           4690   matrix numeric  
oob.times       2345   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2345   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3801 2534 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2209 1473 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 939 1408 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6335  factor numeric  
err.rate           60  -none- numeric  
confusion           6  -none- numeric  
votes           12670  matrix numeric  
oob.times        6335  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6335  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3682   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           7364   matrix numeric  
oob.times       3682   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3682   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2347   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           4694   matrix numeric  
oob.times       2347   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2347   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3837 2558 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2178 1452 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 936 1404 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6395  factor numeric  
err.rate           60  -none- numeric  
confusion           6  -none- numeric  
votes           12790  matrix numeric  
oob.times        6395  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6395  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3630   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           7260   matrix numeric  
oob.times       3630   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3630   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2340   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           4680   matrix numeric  
oob.times       2340   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2340   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3882 2588 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2170 1447 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 945 1417 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6470  factor numeric  
err.rate           60  -none- numeric  
confusion           6  -none- numeric  
votes           12940  matrix numeric  
oob.times        6470  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6470  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3617   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           7234   matrix numeric  
oob.times       3617   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3617   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2362   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           4724   matrix numeric  
oob.times       2362   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2362   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3841 2561 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2152 1435 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 951 1426 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6402  factor numeric  
err.rate           60  -none- numeric  
confusion           6  -none- numeric  
votes           12804  matrix numeric  
oob.times        6402  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6402  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3587   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           7174   matrix numeric  
oob.times       3587   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3587   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2377   factor numeric  
err.rate          60   -none- numeric  
confusion          6   -none- numeric  
votes           4754   matrix numeric  
oob.times       2377   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2377   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "reading in data file"
[1] "data preprocessing"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3849 2566 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2146 1431 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 916 1374 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6415  factor numeric  
err.rate          120  -none- numeric  
confusion           6  -none- numeric  
votes           12830  matrix numeric  
oob.times        6415  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6415  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3577   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           7154   matrix numeric  
oob.times       3577   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3577   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2290   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           4580   matrix numeric  
oob.times       2290   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2290   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3924 2616 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2178 1452 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 933 1399 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6540  factor numeric  
err.rate          120  -none- numeric  
confusion           6  -none- numeric  
votes           13080  matrix numeric  
oob.times        6540  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6540  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3630   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           7260   matrix numeric  
oob.times       3630   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3630   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2332   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           4664   matrix numeric  
oob.times       2332   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2332   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3834 2556 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2148 1432 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 915 1372 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6390  factor numeric  
err.rate          120  -none- numeric  
confusion           6  -none- numeric  
votes           12780  matrix numeric  
oob.times        6390  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6390  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3580   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           7160   matrix numeric  
oob.times       3580   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3580   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2287   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           4574   matrix numeric  
oob.times       2287   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2287   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3811 2541 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2218 1479 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 932 1398 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6352  factor numeric  
err.rate          120  -none- numeric  
confusion           6  -none- numeric  
votes           12704  matrix numeric  
oob.times        6352  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6352  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3697   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           7394   matrix numeric  
oob.times       3697   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3697   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2330   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           4660   matrix numeric  
oob.times       2330   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2330   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3891 2594 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2178 1452 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 950 1425 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6485  factor numeric  
err.rate          120  -none- numeric  
confusion           6  -none- numeric  
votes           12970  matrix numeric  
oob.times        6485  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6485  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3630   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           7260   matrix numeric  
oob.times       3630   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3630   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2375   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           4750   matrix numeric  
oob.times       2375   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2375   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3808 2539 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2176 1451 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 923 1384 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6347  factor numeric  
err.rate          120  -none- numeric  
confusion           6  -none- numeric  
votes           12694  matrix numeric  
oob.times        6347  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6347  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3627   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           7254   matrix numeric  
oob.times       3627   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3627   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2307   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           4614   matrix numeric  
oob.times       2307   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2307   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3894 2596 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2161 1441 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 968 1452 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6490  factor numeric  
err.rate          120  -none- numeric  
confusion           6  -none- numeric  
votes           12980  matrix numeric  
oob.times        6490  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6490  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3602   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           7204   matrix numeric  
oob.times       3602   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3602   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2420   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           4840   matrix numeric  
oob.times       2420   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2420   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3835 2557 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2149 1433 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 915 1372 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6392  factor numeric  
err.rate          120  -none- numeric  
confusion           6  -none- numeric  
votes           12784  matrix numeric  
oob.times        6392  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6392  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3582   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           7164   matrix numeric  
oob.times       3582   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3582   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2287   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           4574   matrix numeric  
oob.times       2287   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2287   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3889 2593 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2112 1408 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 945 1417 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6482  factor numeric  
err.rate          120  -none- numeric  
confusion           6  -none- numeric  
votes           12964  matrix numeric  
oob.times        6482  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6482  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3520   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           7040   matrix numeric  
oob.times       3520   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3520   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2362   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           4724   matrix numeric  
oob.times       2362   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2362   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3805 2537 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2163 1442 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 962 1443 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6342  factor numeric  
err.rate          120  -none- numeric  
confusion           6  -none- numeric  
votes           12684  matrix numeric  
oob.times        6342  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6342  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3605   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           7210   matrix numeric  
oob.times       3605   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3605   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2405   factor numeric  
err.rate         120   -none- numeric  
confusion          6   -none- numeric  
votes           4810   matrix numeric  
oob.times       2405   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2405   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "reading in data file"
[1] "data preprocessing"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3894 2596 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2122 1415 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 958 1437 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6490  factor numeric  
err.rate          180  -none- numeric  
confusion           6  -none- numeric  
votes           12980  matrix numeric  
oob.times        6490  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6490  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3537   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           7074   matrix numeric  
oob.times       3537   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3537   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2395   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           4790   matrix numeric  
oob.times       2395   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2395   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3805 2537 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2184 1456 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 950 1425 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6342  factor numeric  
err.rate          180  -none- numeric  
confusion           6  -none- numeric  
votes           12684  matrix numeric  
oob.times        6342  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6342  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3640   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           7280   matrix numeric  
oob.times       3640   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3640   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2375   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           4750   matrix numeric  
oob.times       2375   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2375   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3844 2563 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2146 1431 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 920 1380 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6407  factor numeric  
err.rate          180  -none- numeric  
confusion           6  -none- numeric  
votes           12814  matrix numeric  
oob.times        6407  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6407  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3577   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           7154   matrix numeric  
oob.times       3577   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3577   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2300   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           4600   matrix numeric  
oob.times       2300   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2300   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3906 2604 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2145 1430 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 946 1419 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6510  factor numeric  
err.rate          180  -none- numeric  
confusion           6  -none- numeric  
votes           13020  matrix numeric  
oob.times        6510  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6510  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3575   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           7150   matrix numeric  
oob.times       3575   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3575   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2365   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           4730   matrix numeric  
oob.times       2365   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2365   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3885 2590 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2191 1461 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 950 1425 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6475  factor numeric  
err.rate          180  -none- numeric  
confusion           6  -none- numeric  
votes           12950  matrix numeric  
oob.times        6475  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6475  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3652   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           7304   matrix numeric  
oob.times       3652   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3652   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2375   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           4750   matrix numeric  
oob.times       2375   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2375   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3847 2565 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2167 1445 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 925 1387 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6412  factor numeric  
err.rate          180  -none- numeric  
confusion           6  -none- numeric  
votes           12824  matrix numeric  
oob.times        6412  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6412  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3612   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           7224   matrix numeric  
oob.times       3612   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3612   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2312   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           4624   matrix numeric  
oob.times       2312   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2312   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3855 2570 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2179 1453 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 940 1410 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6425  factor numeric  
err.rate          180  -none- numeric  
confusion           6  -none- numeric  
votes           12850  matrix numeric  
oob.times        6425  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6425  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3632   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           7264   matrix numeric  
oob.times       3632   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3632   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2350   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           4700   matrix numeric  
oob.times       2350   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2350   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3834 2556 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2148 1432 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 937 1405 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6390  factor numeric  
err.rate          180  -none- numeric  
confusion           6  -none- numeric  
votes           12780  matrix numeric  
oob.times        6390  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6390  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3580   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           7160   matrix numeric  
oob.times       3580   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3580   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2342   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           4684   matrix numeric  
oob.times       2342   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2342   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3846 2564 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2172 1448 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 930 1395 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6410  factor numeric  
err.rate          180  -none- numeric  
confusion           6  -none- numeric  
votes           12820  matrix numeric  
oob.times        6410  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6410  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3620   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           7240   matrix numeric  
oob.times       3620   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3620   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2325   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           4650   matrix numeric  
oob.times       2325   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2325   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
[1] "computing reject probabilities"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
3783 2522 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2167 1445 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 926 1389 
                Length Class  Mode     
call                6  -none- call     
type                1  -none- character
predicted        6305  factor numeric  
err.rate          180  -none- numeric  
confusion           6  -none- numeric  
votes           12610  matrix numeric  
oob.times        6305  -none- numeric  
classes             2  -none- character
importance         27  -none- numeric  
importanceSD        0  -none- NULL     
localImportance     0  -none- NULL     
proximity           0  -none- NULL     
ntree               1  -none- numeric  
mtry                1  -none- numeric  
forest             14  -none- list     
y                6305  factor numeric  
test                0  -none- NULL     
inbag               0  -none- NULL     
terms               3  terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       3612   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           7224   matrix numeric  
oob.times       3612   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3612   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
                Length Class  Mode     
call               6   -none- call     
type               1   -none- character
predicted       2315   factor numeric  
err.rate         180   -none- numeric  
confusion          6   -none- numeric  
votes           4630   matrix numeric  
oob.times       2315   -none- numeric  
classes            2   -none- character
importance        27   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               2315   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
[1] "computing permutations"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "computing number of checks"
> 
> 
> 
> 
> 
> 
> ### For the environmental permit log - uncomment if you want to use this ####
> # rm(list=ls())
> # source('functions_overprocessing.R')
> # seed_nr <- 4052
> # set.seed(seed_nr)
> # 
> # koActivities=c("T02","T06","T10")
> # 
> # usefulFeatures = c("Resource","X.case..channel","X.case..department","X.case..group","X.case..responsible",
> #                    "org.group", koActivities,paste(koActivities,"_time",sep = ""))
> # 
> # numFeatures = c()
> # 
> # disallowed_permutation = matrix(c("T10","T10","T06","T02","T02","T06"),ncol = length(koActivities))
> # 
> # computeBestPermutation(fileInputPath="Envpermit.csv", fileOutputPath="envpermit.csv", 
> #                        koActivities=koActivities, 
> #                        usefulFeatures, numFeatures,disallowed_permutation = disallowed_permutation, n=1)
> # 
> 
> proc.time()
    user   system  elapsed 
3907.604    5.000 3915.071 
