> fileInputPath = "Bondora.csv"
> learner = "svm"
> sampling_method="under"
> computeBestPermutation(fileInputPath=fileInputPath,  koActivities=koActivities,
+                          usefulFeatures, numFeatures,n=1)
[1] "**************"
[1] "40062 samples read in and processed in 19.373000 seconds"
[1] "applied undersampling, resulting class distribution is: "

   1    0 
5190 2595 
[1] "applied undersampling, resulting class distribution is: "

   1    0 
2898 1449 
[1] "applied undersampling, resulting class distribution is: "

   0    1 
 925 1850 
[1] "32050 samples used for training classifiers in 2281.483000 seconds"
[1] "8012 samples used to compute RP's in 12.414000 seconds"
[1] "notice: all combinations of knock-out activities are allowed"
[1] "8012 samples used to compute permutations in 0.058000 seconds"
> 
> 
> fileInputPath="Envpermit.csv"
> 
> learner = "rf"
> sampling_method="under"
> for (kk in 1:4) {
+ computeBestPermutation(fileInputPath=fileInputPath,  koActivities=koActivities,
+                        usefulFeatures, numFeatures,disallowed_permutation = disallowed_permutation,n=1)
+ }
[1] "**************"
[1] "1230 samples read in and processed in 0.816000 seconds"
[1] "applied undersampling, resulting class distribution is: "

0 1 
4 8 
[1] "applied undersampling, resulting class distribution is: "

 0  1 
13 26 
[1] "applied undersampling, resulting class distribution is: "

  0   1 
443 355 
[1] "984 samples used for training classifiers in 0.192000 seconds"
[1] "246 samples used to compute RP's in 0.024000 seconds"
[1] "disallowed permutations: "
  [,1]  [,2]  [,3] 
6 "T10" "T06" "T02"
5 "T10" "T02" "T06"
[1] "246 samples used to compute permutations in 0.003000 seconds"
[1] "**************"
[1] "1230 samples read in and processed in 0.778000 seconds"
[1] "applied undersampling, resulting class distribution is: "

 0  1 
 5 10 
[1] "applied undersampling, resulting class distribution is: "

 0  1 
 9 18 
[1] "applied undersampling, resulting class distribution is: "

  0   1 
430 344 
[1] "984 samples used for training classifiers in 0.138000 seconds"
[1] "246 samples used to compute RP's in 0.029000 seconds"
[1] "disallowed permutations: "
  [,1]  [,2]  [,3] 
6 "T10" "T06" "T02"
5 "T10" "T02" "T06"
[1] "246 samples used to compute permutations in 0.008000 seconds"
[1] "**************"
[1] "1230 samples read in and processed in 0.828000 seconds"
[1] "applied undersampling, resulting class distribution is: "

0 1 
3 6 
[1] "applied undersampling, resulting class distribution is: "

 0  1 
13 26 
[1] "applied undersampling, resulting class distribution is: "

  0   1 
422 338 
[1] "984 samples used for training classifiers in 0.125000 seconds"
[1] "246 samples used to compute RP's in 0.022000 seconds"
[1] "disallowed permutations: "
  [,1]  [,2]  [,3] 
6 "T10" "T06" "T02"
5 "T10" "T02" "T06"
[1] "246 samples used to compute permutations in 0.003000 seconds"
[1] "**************"
[1] "1230 samples read in and processed in 0.755000 seconds"
[1] "applied undersampling, resulting class distribution is: "

0 1 
2 4 
[1] "applied undersampling, resulting class distribution is: "

 0  1 
14 28 
[1] "applied undersampling, resulting class distribution is: "

  0   1 
421 337 
[1] "984 samples used for training classifiers in 0.142000 seconds"
[1] "246 samples used to compute RP's in 0.033000 seconds"
[1] "disallowed permutations: "
  [,1]  [,2]  [,3] 
6 "T10" "T06" "T02"
5 "T10" "T02" "T06"
[1] "246 samples used to compute permutations in 0.004000 seconds"
> 
